<html>
    <head>
        <title>
           illemma
        </title>


        <style>
            #menu{
                margin-left: 50px;
                display: inline-block;
                margin-right: 80px;
                vertical-align: top;
            }

            #content{
                display: inline-block;
                padding-top: 0px;
                padding-left: 20px;

                
                
            }

            
        </style>

        <style>
            <!--style of title>
            div.a{
            color: gray;
            padding-top: 20px;
            padding-bottom: 20px;

            }

           span.illemma{
                font-family: Hamster;
                font-size: 24px;
                color: gray;
                
            }

            div.title{
                padding-top: 20px;
                
                padding-left: 10px;
                
            }

            a{
                text-decoration: none;
            }
            
        </style>

        <style>
            div.container{
                padding-top: 20px;
                padding-left: 10px;
                padding-bottom: 20px;
                color: gray;

            }

            #c-big{
                font-size: 12px; 
                padding-top: 10px; 
               
            }

            #c-small{
                font-size: 8px; 
                padding-left: 20px;
            }

            div.img{
                padding-bottom: 200px;
                
            }
            

        </style>

    </head>

    <body>
        
        <div>

         <div id="menu">
           <div class="title">
               <p>
                    <a href="index.html">
                        <span class="illemma">
                            illemma Zhang
                        </span>
                    </a>
               </p>             
           </div>
           
           <div class="container">
                   
                

                <div id="c-big">
                    Personal Profile
                </div>

                <a id="c-small" class="works" style="color: gray;" href="introduction.html">
                    introduction
                </a></br>
                

                <a id="c-small" class="works" style="color: gray;" href="contact.html">
                    contact
                </a>

               <div id="c-big" class="works">
                    Artworks
               </div>

               <a id="c-small" class="works" style="color: gray;" href="photagraphy.html">
                    photagraphy
               </a></br>

               <a id="c-small" class="works" style="color: gray;" href="calligraphy.html">
                    calligraphy
               </a>

               


           </div>
          </div>

         <div id="content">
             
            <div class="img">
                        
                <img src="image/c1.jpg" width="700px">
                                    
            </div>

            <div class="img">
                        
                <img src="image/c2.jpg" width="800px">
                                    
            </div>


           </div>
        
        
        </div>
        

    </body>
</html>