<html>
        <head>
    
    
            <title>
               illemma
            </title>
    
    
            <style>
                #menu{
                    width: 230px;
                    height: 100%;
                    padding-left: 20px;
                    display: block;
                    
                   /* vertical-align: top; */
                    position: fixed;
                    background-color: white;
                }
    
                #content{
                    display: block;
                    padding-top: 50px;
                    margin-left: 250px;
                    width: 1900px;
                    Height: 600px;
                    
    
                }
    
                
            </style>
    
            <style>
                <!--style of title>
    
               span.illemma{
                    font-family: Hamster;
                    font-size: 24px;
                    color: gray;
                    
                }
    
    
                a{
                    text-decoration: none;
                }
                
            </style>
    
            <style>
                div.container{
                    padding-top: 20px;
                    padding-left: 10px;
                    padding-bottom: 20px;
                    color: gray;
    
                }
    
                #c-big{
                    font-size: 12px; 
                    padding-top: 10px; 
                   
                }
    
                #c-small{
                    font-size: 8px; 
                    padding-left: 20px;
                }
    
                div.img{
                    
                    float: left;
                    
                    margin-right: 300px;
                }
              
            </style>
    
        </head>
    
        <body style="margin-left:0">
            
            <div>
    
             <div id="menu">
               <div class="title">
                   <p>
                        <a href="index.html">
                            <img src="image/logo.png" width="150px">
                        </a>
                   </p>             
               </div>
               
               <div class="container">
    
                   <div id="c-big" class="works">
                        Artworks
                   </div>
    
                   <a id="c-small" class="works" style="color: gray;" href="scenery.html">
                        scenery
                   </a></br>
    
                   <a id="c-small" class="works" style="color: gray;" href="lives.html">
                        lives
                   </a></br></br>
    
                   <div id="c-big" class="works">
                        Calligraphy
                   </div>
    
                   <a id="c-small" class="works" style="color: gray;" href="personal_works.html">
                        personal works
                   </a></br></br>
                   
    
                   <div id="c-big">
                        Info
                    </div>
    
                    <a id="c-small" class="works" style="color: gray;" href="about.html">
                        about
                    </a></br>
    
    
               </div>
              </div>
    
             <div id="content">
                
    
                <div class="img">
                            
                    <img src="image/persional_works/1.jpg" height="550px">
                                        
                </div>
    
                <div class="img">
                            
                    <img src="image/persional_works/2.jpg" height="550px">
                                        
                </div>
                <!--<div class="img">
                
                <img src="image/persional_works/4.jpg" height="400px">
                            
                </div>
    
                <div class="img">
    
                <img src="image/5.jpg" height="400px">
                
                </div>
                <div class="img">
    
                <img src="image/6.jpg" height="400px">
                
                </div>
    
                <div class="img">
                        
                <img src="image/7.jpg" height="400px">
                                    
                </div>-->
    
               
            
            
            </div>
            
    
        </body>
    </html>